{
  "name": "escrow-lite",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "db:migrate": "bun migrations/migrate.ts",
    "db:create": "bun migrations/create.ts",
    "db:rollback": "bun migrations/rollback.ts",
    "cf:dev": "wrangler dev --assets=./dist",
    "cf:deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.0.0",
    "astro": "^6.0.5",
    "better-auth": "^1.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@vitest/coverage-v8": "^1.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "wrangler": "^3.0.0",
    "prettier": "^3.1.0",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0"
  }
}